# RIG-System

./: 00. Data.xlsx  APIRequest_Denso.txt  Architecture_Receive.drawio  DetailFunction.xlsx  ERD.drawio  Flow Received&Issues Goods.xlsx  LogErrorRIG.csv  MySQL_config.txt  PendingProblem.txt  README.md  SQL.sql  SQL_RIG.sql  SupplierData.txt
RIG/Manage_Receive_Issues_Goods-master/DataFetchingWorkerService/: DataFetchingWorkerService.csproj  DataTLIPWorker.cs  Program.cs  appsettings.json  log4net.config
RIG/Manage_Receive_Issues_Goods-master/DataFetchingWorkerService/Properties/: launchSettings.json
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/: Manage_Receive_Issues_Goods.csproj  Program.cs  appsettings.json  package-lock.json  web.config.xml  webpack.config.js
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/Controllers/: AccountController.cs  ConfigController.cs  DensoWarehouseController.cs  HomeController.cs  ImportantController.cs  PlanDetailsReceiveDensoController.cs  RDTDController.cs  RITDController.cs  ReceiveGoodsController.cs  ResourcesController.cs  ResourcesReceivedDensoController.cs  ResourcesReceivedTLIPController.cs  RoleController.cs  StagesIssuedDensoController.cs  TLIPWarehouseController.cs  TaskStagesController.cs
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/DTO/: ActualDetailDTO.cs  ActualDetailTLIPDTO.cs  ActualReceivedTLIPDTO.cs  PlanDTO.cs  PlanDetailDTO.cs  PlanDetailTLIPDTO.cs  TripCountTLIPDTO.cs
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/Fomat/: PascalCaseNamingStrategy.cs
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/Hubs/: UpdateIssueTLIPHub.cs  UpdateReceiveDensoHub.cs  UpdateReceiveTLIPHub.cs
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/Models/: ActualReceivedTLIPDAO.cs  Actualdetailtlip.cs  Actualreceived.cs  Actualreceivedtlip.cs  Actualsissuestlip.cs  Actualsissuetlip.cs  Actualsreceivedenso.cs  Actualsritd.cs  ApiResponse.cs  AsnDetailData.cs  AsnInformation.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  ChangePlanReceivedTLIPRequest.cs  DateRequest.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Historyplanreceivedtlip.cs  PlanDetailInputModel.cs  Plandetailreceivedtlip.cs  Planrdtd.cs  Planrdtddetail.cs  Planreceivetlip.cs  Planritd.cs  Planritddetail.cs  RigContext.cs  ScheduleViewModel.cs  Schedulereceived.cs  Status.cs  Statusesritd.cs  Supplier.cs  Tagnamereceivetlip.cs  Time.cs  Weekday.cs
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/Properties/: launchSettings.json
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/Repository/: IScheduleIssuedTLIPRepository.cs  IScheduleRITDRepository.cs  IScheduleReceivedDensoRepository.cs  ISchedulereceivedRepository.cs  ISchedulereceivedTLIPRepository.cs  I_RDTDRepository.cs
RIG/Manage_Receive_Issues_Goods-master/Manage_Receive_Issues_Goods/Service/: DataFetchingBackgroundService.cs  IScheduleIssuedTLIPService.cs  IScheduleRITDService.cs  IScheduleReceivedDensoService.cs  ISchedulereceivedService.cs  ISchedulereceivedTLIPService.cs  I_RDTDService.cs
(+182 files in other folders)
