A01	OHARA VIETNAM
A02	MATSUO VIETNAM
A03	HAL VIETNAM
A04	KEINHING VIETNAM
A06	NIPPO MECHATRONIC VIETNAM
A07	NSK VIETNAM
A08	FUKOKU VIETNAM
A09	RYHTHM KYOSHIN HN
A10	TOYOTA TSUSHO VN
B04	CTY QUỐC TUẤN
B08	CTY THUẬN AN
B10	CTY TNHH THUONG MAI PHUC MA
B105	CTY TNHH HTECH
B11	CTY TNHH HOA HOC UNG DỤNG
B12	CTY TNHH AIR LIQUIDE VIET NAM
B13	CTY TNHH NGUYEN VAN THA
B132	CTY TNHH ANH MINH
B134	CTY TNHH ĐỨC MINH
B139	CTY TNHH VIỆT ANH
B17	CTY TNHH THUONG MAI HA ANH
B18	CTY CP SX & DV CONG NGHIEP GMF
B20	CTY TNHH DUC ANH
B24	CTY CP CHUYEN GIAO CN TECH VINA	
B35	HA SON
B190	IDEMITSU
B205	TOPSUN
B206	TANAKA KIKINZOKU
B228	SHINJIKI
B32	Longson JSC
B237	SUNRISE
B269	Công ty TNHH PT
B214	NISHI TOKYO CHEMIX CORPORATION
B318	UENO
B369	CHI NHANH CTY NHẤT PHÁT TẠI HN
B372	CTY TNHH SERTIM
B71	JFE
D02	DENSO KOREA CORPORATION
D10/D03/D05/TD12/TD15	DNIA
D11	DMAT
E01	KYOSHIN VIETNAM
E02	MARUEI VIETNAM PRECISION Co.,Ltd
E03	MEINAN VIETNAM PRECISION Co.,Ltd
E04	HARIKI
E05	ADVANEX VIETNAM
E06	ATARIH PRECISION
E27	CHUBURIKA VIETNAM
E09	VINA TAIYO
E10	FUJIKURA VN/ FUJIKURA TRADING(HCM BRANCH)
E28	FUJIKURA VN/ FUJIKURA TRADING(HCM BRANCH)
E18	KURABE INDUCTRIES VN
E14	SANYO VN
E13	KAWASAKI VN
E15	SURTECKARIYA VN
E16	SHOEI VN
E17	TOPY FASTERNER VN
E21	(TOYO) DRILIBE VN
E12	SANWA VN
E19	NOGUCHI VIETNAM --> Fertile VN
E20	CURIOUS SEIKI VN
E22	OHASHI TEKKO VIETNAM
E26	MABUCHI VN
E24	DAITO RUBBER
E25	KURODA VN
E23	Micro Techno
E29	Vietinak VN
G01	NOK THAI
G66/G68	DENSO SALE THAI
D09/TD20/TD23/TD24	DENSO THAILAND
G03	SWS THAILAND
G05	YAMADA SOMBOON
G06	DAIKI THAILAND
T14	YAHAGI THAILAND
FT01	DENSO SALE THAI (TRADING APM6)
G02	HITACHI METALS THAI
H91	OKAYA CO , . LTD
H93	SANKO
H92	IDAKA
H78/H84/H88	TOYOTA TSUSHO JAPAN 1 ( FIRMED PERIOD 2 WEEK)
H79	TOYOTA TSUSHO JAPAN 2 ( FIRMED PERIOD 4 WEEK)
H82	TOYOTA TSUSHO JAPAN 3 ( FIRMED PERIOD 6 WEEK)
H85	NAGASE CO.,Ltd
H87	TSUCHIYA
H89	TOYOTA TSUSHO JAPAN 7 (MASUYASU)
H94	TSUCHIYA PARTS
H95	KONISHI Co.,LTD
H96	ITOMOL
H98	MITSUBISHI
I17	NISSIN KOGYO
I18	TDK HONGKONG
I15	SHANGHAI MIKURO SPRING
I02	DAIMET KLANG
I03	NOK SINGAPORE
I04	HOKURIKU DENSO SINGAPORE
I05	NTA MACHINING STD BHD
I06	HOINAK LIMITTED
I07	ASAHI KOSEI (M) SDN.BHD.CO
I10	SCHAEFFLER (SINGAPORE)
I12	NITTO SHOJI LIMITTED
I14	HIRATA (SHENZHEN) CO.,LTD
I21	GSE CAMBODIA
J01	DNJP
TD30	DNMY
TD50	DIAS
TD60	HDVN
TD11	DNIA
TD51	DIAS
TD70	SKD
TD71	SKD
TD22	ADTH
I20	SUMITOMO ELECTRIC ASIA PA
B28	CTY TNHH TM & CONG NGHE HONG DUONG
B30	CONG TY TNHH KSMC
D12	DENSO MANUFACTURING HUNGA
A14	Parker Processing VN
E32	Toyo Brazing VN
E31	null
I23	Scherdel
I24	JONHSON ELECTRIC WORLD TRADE COMPANY
B159	Kura
D08	AINE
D04	HDVN
D13	DNMX ( Denso Mexico )
E30	Viet nam Nok co, LTD
B222	ARMOR WEATHYSHINE
A12	NIPPO MECHATRONIC VIETNAM
TD61	DMVN
J01.1	DNJP
TD42	DNWX
Di261401-5200 null
FT03	NIPPO
T08	MINEBEA




=======================================================================================================
INSERT INTO `Supplier` (`SupplierCode`, `SupplierName`) VALUES
('A01', 'OHARA VIETNAM'),
('A02', 'MATSUO VIETNAM'),
('A03', 'HAL VIETNAM'),
('A04', 'KEINHING VIETNAM'),
('A06', 'NIPPO MECHATRONIC VIETNAM'),
('A07', 'NSK VIETNAM'),
('A08', 'FUKOKU VIETNAM'),
('A09', 'RYHTHM KYOSHIN HN'),
('A10', 'TOYOTA TSUSHO VN'),
('B04', 'CTY QUỐC TUẤN'),
('B08', 'CTY THUẬN AN'),
('B10', 'CTY TNHH THUONG MAI PHUC MA'),
('B105', 'CTY TNHH HTECH'),
('B11', 'CTY TNHH HOA HOC UNG DỤNG'),
('B12', 'CTY TNHH AIR LIQUIDE VIET NAM'),
('B13', 'CTY TNHH NGUYEN VAN THA'),
('B132', 'CTY TNHH ANH MINH'),
('B134', 'CTY TNHH ĐỨC MINH'),
('B139', 'CTY TNHH VIỆT ANH'),
('B17', 'CTY TNHH THUONG MAI HA ANH'),
('B18', 'CTY CP SX & DV CONG NGHIEP GMF'),
('B20', 'CTY TNHH DUC ANH'),
('B24', 'CTY CP CHUYEN GIAO CN TECH VINA'),
('B35', 'HA SON'),
('B190', 'IDEMITSU'),
('B205', 'TOPSUN'),
('B206', 'TANAKA KIKINZOKU'),
('B228', 'SHINJIKI'),
('B32', 'Longson JSC'),
('B237', 'SUNRISE'),
('B269', 'Công ty TNHH PT'),
('B214', 'NISHI TOKYO CHEMIX CORPORATION'),
('B318', 'UENO'),
('B369', 'CHI NHANH CTY NHẤT PHÁT TẠI HN'),
('B372', 'CTY TNHH SERTIM'),
('B71', 'JFE'),
('D02', 'DENSO KOREA CORPORATION'),
('D10/D03/D05/TD12/TD15', 'DNIA'),
('D11', 'DMAT'),
('E01', 'KYOSHIN VIETNAM'),
('E02', 'MARUEI VIETNAM PRECISION Co.,Ltd'),
('E03', 'MEINAN VIETNAM PRECISION Co.,Ltd'),
('E04', 'HARIKI'),
('E05', 'ADVANEX VIETNAM'),
('E06', 'ATARIH PRECISION'),
('E27', 'CHUBURIKA VIETNAM'),
('E09', 'VINA TAIYO'),
('E10', 'FUJIKURA VN/ FUJIKURA TRADING(HCM BRANCH)'),
('E28', 'FUJIKURA VN/ FUJIKURA TRADING(HCM BRANCH)'),
('E18', 'KURABE INDUCTRIES VN'),
('E14', 'SANYO VN'),
('E13', 'KAWASAKI VN'),
('E15', 'SURTECKARIYA VN'),
('E16', 'SHOEI VN'),
('E17', 'TOPY FASTERNER VN'),
('E21', '(TOYO) DRILIBE VN'),
('E12', 'SANWA VN'),
('E19', 'NOGUCHI VIETNAM --> Fertile VN'),
('E20', 'CURIOUS SEIKI VN'),
('E22', 'OHASHI TEKKO VIETNAM'),
('E26', 'MABUCHI VN'),
('E24', 'DAITO RUBBER'),
('E25', 'KURODA VN'),
('E23', 'Micro Techno'),
('E29', 'Vietinak VN'),
('G01', 'NOK THAI'),
('G66/G68', 'DENSO SALE THAI'),
('D09/TD20/TD23/TD24', 'DENSO THAILAND'),
('G03', 'SWS THAILAND'),
('G05', 'YAMADA SOMBOON'),
('G06', 'DAIKI THAILAND'),
('T14', 'YAHAGI THAILAND'),
('FT01', 'DENSO SALE THAI (TRADING APM6)'),
('G02', 'HITACHI METALS THAI'),
('H91', 'OKAYA CO , . LTD'),
('H93', 'SANKO'),
('H92', 'IDAKA'),
('H78/H84/H88', 'TOYOTA TSUSHO JAPAN 1 ( FIRMED PERIOD 2 WEEK)'),
('H79', 'TOYOTA TSUSHO JAPAN 2 ( FIRMED PERIOD 4 WEEK)'),
('H82', 'TOYOTA TSUSHO JAPAN 3 ( FIRMED PERIOD 6 WEEK)'),
('H85', 'NAGASE CO.,Ltd'),
('H87', 'TSUCHIYA'),
('H89', 'TOYOTA TSUSHO JAPAN 7 (MASUYASU)'),
('H94', 'TSUCHIYA PARTS'),
('H95', 'KONISHI Co.,LTD'),
('H96', 'ITOMOL'),
('H98', 'MITSUBISHI'),
('I17', 'NISSIN KOGYO'),
('I18', 'TDK HONGKONG'),
('I15', 'SHANGHAI MIKURO SPRING'),
('I02', 'DAIMET KLANG'),
('I03', 'NOK SINGAPORE'),
('I04', 'HOKURIKU DENSO SINGAPORE'),
('I05', 'NTA MACHINING STD BHD'),
('I06', 'HOINAK LIMITTED'),
('I07', 'ASAHI KOSEI (M) SDN.BHD.CO'),
('I10', 'SCHAEFFLER (SINGAPORE)'),
('I12', 'NITTO SHOJI LIMITTED'),
('I14', 'HIRATA (SHENZHEN) CO.,LTD'),
('I21', 'GSE CAMBODIA'),
('J01', 'DNJP'),
('TD30', 'DNMY'),
('TD50', 'DIAS'),
('TD60', 'HDVN'),
('TD11', 'DNIA'),
('TD51', 'DIAS'),
('TD70', 'SKD'),
('TD71', 'SKD'),
('TD22', 'ADTH'),
('I20', 'SUMITOMO ELECTRIC ASIA PA'),
('B28', 'CTY TNHH TM & CONG NGHE HONG DUONG'),
('B30', 'CONG TY TNHH KSMC'),
('D12', 'DENSO MANUFACTURING HUNGA'),
('A14', 'Parker Processing VN'),
('E32', 'Toyo Brazing VN'),
('E31', 'null'),
('I23', 'Scherdel'),
('I24', 'JONHSON ELECTRIC WORLD TRADE COMPANY'),
('B159', 'Kura'),
('D08', 'AINE'),
('D04', 'HDVN'),
('D13', 'DNMX ( Denso Mexico )'),
('E30', 'Viet nam Nok co, LTD'),
('B222', 'ARMOR WEATHYSHINE'),
('A12', 'NIPPO MECHATRONIC VIETNAM'),
('TD61', 'DMVN'),
('J01.1', 'DNJP'),
('TD42', 'DNWX'),
('Di261401-5200', 'null'),
('FT03', 'NIPPO'),
('T08', 'MINEBEA');
